<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/zxjor/OneDrive/Documents/GitHub/Topping-Tumble-Unfinished/Content/Placeholders/TempFont.spritefont</SourceFile>
  <SourceTime>2024-03-08T16:15:52.891189-05:00</SourceTime>
  <DestFile>C:/Users/zxjor/OneDrive/Documents/GitHub/Topping-Tumble-Unfinished/Content/bin/DesktopGL/Content/Placeholders/TempFont.xnb</DestFile>
  <DestTime>2024-04-06T16:16:19.4832199-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>